# ----------------------------------------------------------------------
# File: tmux.conf
# Author: Yaris Gutierrez <yarisgutierrez@gmail.com
# Last Modified: 20 Apr 2019
# ----------------------------------------------------------------------

# General Settings

# change prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new winwdows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window


# shorten command delay
set -sg escape-time 1

# don't rename window automatically
set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# fix pbcopy/pbpaste

# Design Changes #
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style bold
setw -g mode-style fg=colour1
setw -g mode-style bg=colour15

# use Shift-arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# panes
set -g pane-border-style bg=colour0
set -g pane-border-style fg=colour8
set -g pane-active-border-style bg=colour0
set -g pane-active-border-style fg=colour15

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour8
set -g status-fg colour7
set -g status-style dim # used to be status-attr
set -g status-left ''
set -g status-right '#[fg=brightwhite,bg=black,bold] %m/%d #[fg=black,bg=cyan,bold] %l:%M%P '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour1
setw -g window-status-current-style bg=colour0
setw -g window-status-current-style bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

set -g window-status-style fg=colour9
set -g window-status-style bg=colour8
set -g window-status-style none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g window-status-bell-style bold
set -g window-status-bell-style fg=colour255
set -g window-status-bell-style bg=colour1

# messages
set -g message-style bold
set -g message-style fg=colour232
set -g message-style  bg=colour16
