# i3status

general {
        colors = true
        color_good = "#BBBBBB"
        color_bad = "#CC1616"
        color_degraded = "#55858E"
        interval = 2
}


order += "load"
order += "cpu_usage"
order += "disk /"
order += "ethernet eth0"
order += "tztime local"


load {
#	format = " Δ: %1min "
	# termsyn font
	format = " Î %1min"
}


cpu_usage {
	format = "%usage "
}


disk "/" {
        format = " ¨ %avail:/ "
}


ethernet eth0 {
        format_up =  " ­ %ip "
	    format_down = " Ð eth0 "
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


tztime local {
        format = " %h-%d %H:%M ☰ "
}
